<!doctype html>
<html>
<head>
<title> First Web project </title>
<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
</head>


<body>

 <table width="100%"  height="60" border="0" bgcolor="black" cellspacing="2" cellpadding="2">
 <tr>
 <td> 
 
 <table width="573" border="0"  align="center" cellspacing="1" cellpadding="1" >
 <tr>
 <td> <font face="ariel" size="3" color="white">Home</font> 
 </td>
 
 <td> <font face="ariel" size="3" color="white">About</font>
 </td>
 
 <td> <font face="ariel" size="3" color="white">Services</font>
 </td>
 
 <td> <font face="ariel" size="3" color="white">Clients</font>
 </td>
 
 <td> <font face="ariel" size="3" color="white">Contact</font>
 </td>
 </tr>
 
 </table>
 </td>
 </tr>
 </table>
 
 
 <table width="100%" height="80" border="0" bgcolor="white" cellspacing="2" cellpadding="2">
  <tr>
  <td>
  <table width="573" border="0" align="center" cellspacing="1" cellpadding="1">
  <tr>
  <td> <font face="aerial" size="5" color="black">MyBusiness</font> </td>
  <td> <font face="aerial" size="5" color="black">Call Us Today!</font> </td>
  </tr>
  
  <tr>
  <td> <font face="aerial" size="3" color="black">Website</font> </td>
  <td> <font face="aerial" size="3" color="black">1-800-000-0000</font>  </td>
  </tr>
  
  </td>
  </tr>
  
  </table>
  </table>
  
 <table width="100%" height="150" border="0" bgcolor="black" cellspacing="5" cellpadding="5">
 
 <tr>
 <td align="center">  
 <table width="500" border="0" bgcolor="white" cellspacing="1" cellpadding="1" >
 <tr>
 <td align="center" > <img src="fi.jpg" width="997" height="350"/> </td>
 </tr>
 </td>
 </tr>
 </table>
 </table>
 
 <table width="100%" height="80" border="0" bgcolor="white" cellspacing="1" cellpadding="1">
 <tr> 
<td> 
<table width="100%" height="80" bgcolor="white" align="center" cellspacing="1" cellpadding="1">
<tr>
<td align="center"> <font face=" cambria" size="10" color="black"> Welcome To WebLancer Website! </font> </td>
</tr>

<tr>
<td align="center"> <u><font face="cambria" size="5" color="black">- Your Dream, Our Creation </font> </u>  </td>
</tr>
</table> 
</td>
 </tr>
 </table>
 
 <table width="100%"  height="40" border="0" bgcolor="white" cellspacing="1" cellpadding="1">
 <tr>
 <td align="center"> <a href="http://www.amazon.com" target="__blank"> <font face="cambria" size="3" color="blue"> Contact Us Today!</font> </a> </td>
 </tr>
 
 <tr>
 <td align="center"> <font face="ariel" size="4" color="black"> Register Now </font> </td>
 </tr>
 
 
 <table align="center" width="600" border="0" cellspacing="2" cellpadding="2">
<tr>
<td align="center"> <input type="text" name="rname" maxlength="50"/> </td> 
</tr>
</table>

<table width="100%" height="60" bgcolor="black" border="0" cellspacing="2" cellpadding="2">
<tr>
<td>
<table width="273"  align="center"  border="0" cellspacing="0" cellpadding="0">
 <tr>
 <td> <font face="ariel" size="3" color="white">Home </td>
 <td> <font face="ariel" size="3" color="white">- About </td>
 <td> <font face="ariel" size="3" color="white">- Services </td>
 <td> <font face="ariel" size="3" color="white">- clients </td>
 <td> <font face="ariel" size="3" color="white">- Contact </td>
 </tr>
 
 </table>
 </td>
</tr>

<tr>
<td align="center"> <font face="ariel" size="3" color="white"> @ 2023 WebLancer Website </font> </td>
</tr>
</table>
 
 </body>
 </html>
 